{
  "ConnectionStrings": {
    "MusicConnection": "Data Source=Music.db"
  },
  "Database": {
    "SeedSampleData": true
  },
  "Demo": {
    "Enabled": true,
    "ShowLoginHints": true,
    "DefaultPassword": "Music@Demo2026!",
    "Accounts": [
      {
        "Email": "admin@mvcmusic.demo",
        "Role": "Admin",
        "IdentityRoles": [ "Admin", "Security" ]
      },
      {
        "Email": "security@mvcmusic.demo",
        "Role": "Security",
        "IdentityRoles": [ "Security" ]
      },
      {
        "Email": "supervisor@mvcmusic.demo",
        "Role": "Supervisor",
        "IdentityRoles": [ "Supervisor" ]
      },
      {
        "Email": "staff@mvcmusic.demo",
        "Role": "Staff",
        "IdentityRoles": [ "Staff" ]
      },
      {
        "Email": "guest@mvcmusic.demo",
        "Role": "Guest (no role)",
        "IdentityRoles": []
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "SmtpFromName": "MVC Music",
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "AllowedHosts": "*"
}
